{
  "dependencies": {
    "axios": "^1.13.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-validator": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "multer": "^1.4.5-lts.1"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "Termiz muhandislik-texnologiya instituti talaba va o'qituvchilari uchun dars jadvali.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "schedule"
  },
  "author": "Islom Jummayev",
  "license": "ISC"
}
