PORT = 3003
Authorization = "Bearer 5xRtJ2I9KT8p82OeCkvxdPdC-xjZrYoR"
URL = http://localhost:3000
BASE_URL = https://student.tdmau.uz/rest/v1/data/
MONGO_URL=mongodb+srv://mengniyozovogabek01:ODhRf5iwwLEhGMhb@launchpro.yo9vbsh.mongodb.net/hemis_test_yangi?retryWrites=true&w=majority&appName=LAUNCHPRO
JWT_SECRET=supersecret
